* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.gray {
    color: #918E9B;
}

.bold {
    font-weight: bold;
}

.navbar--logo {
    max-width: 100px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}
.photogrid {
    /* display: flex; */
    /* margin-top: 30px; */
    /* padding-top: 30px; */
    /* margin-left: 250px; */
    /* margin: auto; */
    /* width:850px; */
    /* height: 853px; */
    max-width: 800px;
    align-self: center;
}

.hero--title {
    /* padding-left: 36px; */
    margin-bottom: 16px;
    color: #000;
    font-family: Poppins;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    /* 39.6px */
}

.hero--description {
    /* padding-left: 36px; */
    color: #222;
    margin-top: 0;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 110%;
    /* 17.6px */
}

.cards-lists {
    display: flex;
    flex-wrap: nowrap;
    gap:20px;
    overflow-x: auto;
}
.card {
    width: 300px;
    font-size: 16px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
}

.card--picture1 {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}


.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--price {
    margin-top: auto;
} 

.card--star {
    height: 14px;
}
